<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<devicewidth>, initial-scale=1.0">
    <title>Logo</title>
    <style>
       body {font-family: Arial;}

       /* Style the tab */
       .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
       }

       .tab button {
           background-color: inherit;
           float: left;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           font-size: 17px;
       }

       /* Create an active/current tab link class */
       .tab button.active {
           background-color: #ccc;
       }

       /* Style the tab content */
       .tabcontent {
           display: none;
           padding: 6px 12px;
           border: 1px solid #ccc;
           border-top: none;
       }
    </style>

</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

<div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
</div>
<div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital city of France.</p>
</div>
<div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital city of Japan.</p>
</div>
<!--JavaScript starts here-->
<script>
/* Part 1 begin */    
function openCity(evt, cityName){
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++ ){
        tabcontent[i].style.display = "none";
    } 

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++){
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    /* Part 1 end */
    /* Part 2 begin */ 
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active"; /* evt.currentTarget.className = evt.currentTarget.className + " active"*/
}
    /* Part 2 end */ 
</script>
<!--JavaScript ends here-->
</body>
</html>
<a href="../index.html">Back to Index Page</a>